#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1267
package.editor.height=658
package.editor.width=1474
package.editor.x=60
package.editor.y=226
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=805
target1.editor.width=991
target1.editor.x=204
target1.editor.y=49
target1.height=50
target1.name=StringCompare
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.association=GameOfLifeTest
target2.editor.height=1066
target2.editor.width=966
target2.editor.x=304
target2.editor.y=46
target2.height=50
target2.name=GameOfLife
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=100
target3.editor.y=246
target3.height=50
target3.name=Spectrum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=170
target4.height=50
target4.name=Epsilon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1223
target5.editor.width=900
target5.editor.x=282
target5.editor.y=107
target5.height=50
target5.name=GameOfLifeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=100
